<!DOCTYPE html>
<html>
  <head>
    <title>Lesson 7 Exercise</title>

    <style>
      .img-1 {
        width: 200px;
        border-radius: 15px;
        margin-right: 50px;
        margin-bottom: 100px;
      }

      .img-2 {
      width: 150px;
      height: 150px;
      margin-right: 50px;
      margin-bottom: 100px;
      }

      .img-3 {
        width: 150px;
       height: 150px;
       border-radius: 50%;
       margin-bottom: 100px;
       display: inline-block;
      }

      .search {
        height: 35px;
        border-width: 0.5px;
        border-radius: 5px;
        margin-right: 50px;
      }

      .search-google {
        height: 35px;
        border: none;
        border-radius: 20px;
        padding-left: 15px;
        padding-right: 200px
      }

      .div {
        width: 400px;
      }

      .email {
        margin-top:  40px;
        font-family: Arial;
        color: rgb(4, 84, 87);;
        margin-bottom: 0px;
      }

      .bar {
        height: 20px;
        border-radius: 5px;
        border-width: 1px;
        padding-right: 125px;
      }
      
      .description {
       ;
        font-family: Arial;
        color: rgb(4, 84, 87);
        font-size: 12px;
      }

      .agree {
        text-align: center;
        background-color: #0808f7;
        color: white;
        border: none;
        border-radius: 20px;
        padding-left: 110px;
        padding-right: 110px;
        padding-top: 12px;
        padding-bottom: 12px;
        font-weight: bold;
        margin-bottom: 50px;

      }

      .img-round {
        width: 50px;
       height: 50px;
      border-radius: 50%;
      vertical-align: middle;
      }

      .what {
        height: 30px;
        vertical-align: middle;
        padding-left: 10px;
        padding-right: 50px;
        border: none;
      }

      .tweet{
        background-color: blueviolet;
        color: white;
        font-weight: bold;
        border: none;
        vertical-align: middle;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 15px;
      }

      .div2 {
        margin-bottom: 50px;
      }
    </style>
  </head>

  <body>
    <img class="img-1" src="flower.jpg" alt="">


    <img class="img-2" src="flower.jpg" alt="">

    <img class="img-3" src="flower.jpg" alt="">
    <br>
    <input class="search" type="text" placeholder="Search">
    <input class="search-google" type="text" placeholder="Search Google or type a URL">
    <br>

   <div class="div">
    <p class="email">Email</p>

    <input class="bar" type="text">

    <p class="description">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="agree">
      Agree & Join
    </button>
   </div>
    <br>

    <div class="div2">
      <img class="img-round" src="flower.jpg" alt="">

    <input class="what" type="text" placeholder="What's happening?">

    <button class="tweet">Tweet</button>
    </div>
  </body>
</html>